########################################
# Program: needle
# Rundate: Thu 23 Nov 2023 20:48:32
# Commandline: needle
#    -asequence /tmp/tmp__9xjfrl
#    -bsequence /tmp/tmpwbho_hm_
#    -sprotein1
#    -sprotein2
#    -gapopen 10
#    -gapextend 0.5
#    -outfile stdout
# Align_format: srspair
# Report_file: stdout
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: 1
# 2: 2
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 9
# Identity:       1/9 (11.1%)
# Similarity:     7/9 (77.8%)
# Gaps:           0/9 ( 0.0%)
# Score: 10.0
# 
#
#=======================================

1                  1 LLFLVLIML      9
                     |.:::.:::
2                  1 LDYIINLII      9


#---------------------------------------
#---------------------------------------
