[loggers]
keys=root,tcredit,transformers

[handlers]
keys=console,logfile

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[logger_tcredit]
level=DEBUG
propagate=0
handlers=console,logfile
qualname=tcredit

[logger_transformers]
level=DEBUG
propagate=0
handlers=console,logfile
qualname=transformers

[handler_console]
class=logging.StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_logfile]
class=logging.FileHandler
level=DEBUG
formatter=simple
args=('tcredit.log', 'a')

[formatter_simple]
format=(%(name)s) %(asctime)s [%(levelname)s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
